{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.315104, 0.941406, 0.205933, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "StillImage",
"description": "Just a silly lil guy",
"display_name": "Jorge",
"mirror": false,
"nicknames": ["Big J"],
"offset": Vector2(0, 0),
"portraits": {
"StillImage": {
"export_overrides": {
"image": "\"res://Stills/IMG_3733.jpg\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}