[background arg="res://images/Kitchen_Bkgrnd.PNG" fade="0.0"]
join Iris left [animation="Instant In"]
join Jorge leftmost [animation="Instant In"]
join Styli right [animation="Instant In"]
join Kira center [animation="Instant In"]
Kira: Okay, come with me then.
Jorge: I will stay with Iris.
Styli: So I'll be by myself?
Kira: You can still look for a way to open the bedrooms. Look for any keys in the study with us.
Styli: Alright then.
leave Kira
leave Styli
leave Jorge
leave Iris
[background arg="res://images/Study_Bkgrnd.PNG" fade="1.5"]
"Main character": (We head to the upper floor)
join Kira center
Kira: It's getting worse, isn't it? We're running out of time.
Kira: I've been on this case for a while now. Too long. The killer has always been one step ahead.
"Main character": (She glances at me, her expression softening for the first time)
Kira: But with your help, we can finish this. We can stop them.
- Reassure Kira
	set {DetectivePoints} += 1
	"Main character": (I smile)
	"Main character": You're not alone anymore, Kira. We'll get through this together.
	"Main character": (She smiled back with a sigh)
	Kira: Thanks... I needed to hear that.
- Ask Kira about the investigation
	"Main character": You've been chasing this killer for a while. What's the missing piece?
	"Main character": (She paused, looking at the notes spread across the desk.)
	Kira: The killer targets students, that much is clear. But why this mansion? Why tonight? There's something personal about this... I can feel it
"Main character": (She turns, looking out the windown, lost in thought. then suddenly--)
"Main character": (We heard a thud outside and bolted to the window.)
(Cutscene of killer going in the shed)
Kira: It's them! We have to move, now!
"Main character": We're going after them!?
Kira: No, they didn't spot us. This is our chance to surprise them, get everyone up here.
leave Kira
jump Talking/afterupordown
