RandomStudent: "Hey!!"
RandomStudent: "I think this is yours?"
"Main character": (The student hands over to me an ID)
"Main character": (Oh, this is my ID!)
[text_input text="Student ID" var="CharName.MainName" placeholder="Enter your name:"]
"Main character": (I’m finally out of class for the day, thank God I’m free for tonight.)
"Main character": (I’m meeting up with some friends for our Halloween plans.)
"Main character": (We’re walking to the parking lot, exchanging idle chatter.)
join Styli center
Styli: "Everyone ready for tonight?"
leave Styli
join Iris center
Iris: "Yeah, I’m excited to see what the mansion is like."
leave Iris
join Ysabelle center
Ysabelle: "I don’t know, you guys remember what’s been going on in the news lately?
Ysabelle: "The jack-o-lantern killer could be back. There have already been several victims."
Ysabelle: "It’s been 5 years and suddenly he’s back."
leave Ysabelle
join Jordi center
Jordi: "Really Ysabelle?"
leave Jordi
join Jorge center
Jorge: "Come on we’re in a group, and there’s a low chance we’ll run into a serial killer."
leave Jorge
join "Main character" center
- "I agree, we’re in a college town, nothing bad should happen."
- "I guess I understand where you’re coming from, Ysabelle. But the police are on the case so we should be okay."
	set {DetectivePoints} += 1
- "You know there’s no guarantee it is the jack-o-lantern killer, the case went cold years ago."
	set {KillerPoints} += 1
join Ysabelle center
Ysabelle: "I guess, all right then let’s go."
leave Ysabelle
"Main character": (We got in the car and began heading to the mansion.)
"Main character": (The plan was to visit the abandoned mansion outside of town and explore, maybe look for cool things left by the family.)
"Main character": (The mansion, that’s the only name it goes by these days, some old money family lived there, and then one day the father killed himself, and slowly the family went mad.)
"Main character": (People say they were haunted by something, that’s why it’s so popular for dares and rituals, I think some of the frat houses around here use it as an initiation.)
"Main character": (Either way all we want to do is look around, pretty harmless I’d say.)
[wait time="1.0"]
join Ysabelle center
Ysabelle: "Anyone having second thoughts?"
leave Ysabelle
join Iris right
Iris: " I don’t know, the energy outside doesn’t feel any different, I heard haunted places with angry ghosts usually feel weird."
join Jordi left
Jordi: "Ghosts aren’t real, Iris. It’s just a house. "
Iris: "You can’t say that you can’t deny the existence of ghosts. You know there’s plenty of proof about haunted places."
Jordi: "Blah blah blah, you know that stuff is fake."
Iris: "Come on {CharName.MainName} what do you think?"
leave --All--
join "Main character" center
- "I don’t believe in ghosts, but I think humans can be way scarier on their own.
	set {KillerPoints} += 1
- "I don’t think there’s a rational explanation for ghosts." | [=""]
	set {DetectivePoints} += 1
- "I don’t know, I’ve never seen a ghost…"
join Iris center
Iris: "Whatever let’s head inside and see if it feels any different."
"Main character": (how did I end up friends with these people…)
leave Iris
[background arg="res://BackgroundImages/Lobby.PNG" fade="1.5"]
"Main character": (It really looks old in here, there’s a thin layer of dust over everything. Funny how the furniture isn’t so bad though.)
"Main character": (For mostly everything being wood, the place doesn’t look so bad for an abandoned mansion.)
join Iris center
Iris: "Well the ghost of the house is definitely around."
leave Iris
join Jordi center
Jordi: "Seriously. Ghosts. Not real."
"Main character": (He went on his phone, he’s been obsessed with this mobile game, a waste of time if you ask me.)
Jordi: "..."
"Main character": (He’s muttering something about poor phone signal)
leave Jordi
join Iris center
Iris: "Whatever, the stairs don’t even look rotten or anything, we could go to the upper floor. "
"Main character": "Maybe we should look at the rooms in the first floor first. You know, to see if anyone’s here."
leave Iris
join Ysabelle center
Ysabelle: "You’re just trying to get me on my nerves, huh?"
"Main character": "No, I just thought that was the smart thing to do."
"Main character": (Definitely made it sound a little weird though)
leave Ysabelle
[background arg="res://BackgroundImages/DiningHall.PNG" fade="1.5"]
"Main character": (The dining room is giving off the past grandeur of the family. I almost feel bad)
"Main character": (The place must have been such a cozy home before everything went down)
"Main character": "Anyone feel like having lunch here? "
join Styli center
Styli: "Thanksgiving dinner here would be sick!"
leave Styli
join Ysabelle center
Ysabelle: "I would rather have it anywhere else."
"Main character": "Is it because of the house or do you not like the room itself? "
Ysabelle: "Yes."
leave Ysabelle
join Iris center
Iris: I wouldn’t mind the furniture, but I can’t say I’d want to cook anything here.
"Main character": "You’re probably right. "
leave Iris
join Styli center
Styli: "Speaking of cooking, check it out, that’s the door to the kitchen!"
leave Styli
[background arg="res://BackgroundImages/Kitchen_Bkgrnd.PNG" fade="1.5"]
"Main character": (The kitchen looks like it took the test of time the hardest, it feels much more inhabited and used for some reason.)
"Main character": (The cabinets, the counters, everything looks much more worn…)
"Main character": (This was probably the busiest room in the house.)
join Styli center
Styli: "Everything here looks way more aged than the entrance room."
leave Styli
join Iris center
Iris: "This was probably the busiest room in the house. What with the servants coming and going."
leave Iris
join Jorge center
Jorge: "Doesn’t it look like more recent weathering though?"
leave Jorge
join Ysabelle center
Ysabelle: "Well it doesn’t look like there’s any food or anything warm."
"Main character": "Could it be there were squatters here previously?"
leave Ysabelle
join Iris center
Iris: Most likely, but that’s weird, everyone at school says this place is always empty, that’s why they come and go as they please.
leave Iris
join Styli center
Styli: "I got it! This is probably the easiest place to light up candles or something for summoning demons and stuff."
"Main character": "That does make sense."
leave Styli
join Ysabelle center
Ysabelle: Does anyone remember where the father from the story killed himself?
"Main character": "If I remember correctly it was in his study…"
leave Ysabelle
join Iris right
Iris: "Yeah, but the family still lived here after that. It’s not like we’ll see the same scene when we get there."
join Jorge left
Jorge: "Where is the study anyway?"
Iris: "It’s probably upstairs."
leave --All--
"Main character": (I took a good look at the kitchen, something about this room felt strange.)
"Main character": (I might just be nervous.)
join Ysabelle center
Ysabelle: "Hey guys, where did Jordi go?"
leave Ysabelle
join Styli center
Styli: "He must have stayed in the lobby looking for reception."
leave Styli
join Jorge center
Jorge: "Seriously he could be trying to scare us outside the kitchen door."
Player: "Let’s go get him back, we shouldn’t be leaving anyone behind."
leave Jorge
[background arg="res://BackgroundImages/Jordi_Dead.PNG" fade="1.5"]
[wait time="1.5"]
"Main character": (This can’t be happening)
[background arg="res://BackgroundImages/Lobby.PNG" fade="1.5"]
join Iris center
Iris: "There’s no way…"
leave Iris
join Ysabelle center
Ysabelle: "Look at his head! It’s missing, it was the jack-o-lantern killer. I told you!!"
leave Ysabelle
join Jorge center
Jorge: "THIS ISN’T THE TIME TO BE SAYING, I TOLD YOU SO”
leave Jorge
join Styli center
Styli: "Guys come on there’s no way it’s real."
leave Styli
Kira: "Oh it’s real."
Player: (There was a collective scream from all of us as we looked behind to find a strange woman.)
join Kira center
Kira: "You people ruined my investigation. Seriously you couldn’t pick a different place to spend Halloween night?"
leave Kira
"Main character": (With the shock of finding Jordi dead and meeting that stranger I knew my heart was running at 100 miles an hour.)
- "We didn’t do this!"
	set {DetectivePoints} -= 1
	join Kira center
	Kira: "Well, that’s obvious. "
	leave Kira
- "Honestly, we never thought we’d get caught up in something like this… It felt so distant from us, I thought we’d be safe."
	set {DetectivePoints} += 1
	join Kira center
	Kira: "Everyone thinks that I’m afraid you guys are just unlucky."
	leave Kira
- "The mansion just felt like a cool place to be I guess…"
	join Kira center
	Kira: "And look at where that’s gotten you…"
	leave Kira
join Iris center
Iris: "What do we do?! Do we call the police?"
leave Iris
join Kira center
Kira: "No, they know I’m here tonight, I was supposed to investigate, but we didn’t make anything public to not raise any attention."
leave Kira
join Ysabelle center
Ysabelle: "We can’t just leave his body in here! If it’s dangerous we need to leave too!"
leave Ysabelle
join Kira center
Kira: "I’m afraid that’s not an option either, I don’t want to raise any suspicions."
set {CharName.DetectiveName} = "Kira"
Kira: "I’m detective Kira, I’m on the case for the reappearance of the commonly called, 'Jack-o-lantern killer'.”
Kira: "And you all are now a part of the investigation."
leave Kira
join Jorge center
Jorge: "Screw this we need to get out."
"Main character": (I watched Jorge run to the front door only to struggle at the doorknob)
Jorge: "Come on!"
leave Jorge
"Main character": (He pushed against it but it wouldn’t budge)
join Kira center
Kira: "Are you done?"
